Processo realizado em MACBOOK PRO M2

1. Conectar ESP32 usb
2. Comando para encontrar ESP32 pelo terminal: 
    cmd: ls /dev/cu.*
    out: /dev/cu.Bluetooth-Incoming-Port /dev/cu.usbserial-0001
3. Estabelecer uma comunicação pelo terminal (screen /dev/cu.device_name 115200)
    cmd: screen /dev/cu.usbserial-0001 115200
    out: tela com device
    Para sair, clicar no terminal: Ctrl + a + \
4. Para configurar o projeto (estando na pasta ~/agronet/Ulisses e usando o hello_world como exemplo):
    cmd: cd /hello_world

    cmd: idf.py set-target esp32
    out: Build files have been written to: /Users/ulissesmaffa/Projetos/agronet/Ulisses/hello_world/build
        se idf.py não funcionar (zsh: command not found: idf.py)
             . $HOME/esp/esp-idf/export.sh 

    //Opicional
    cmd: idf.py menuconfig
        Você está usando este menu para configurar variáveis ​​específicas do projeto, por exemplo, nome e senha da rede Wi-Fi, a velocidade do processador etc.

5. Build do código
    cmd: idf.py build
    out: Project build complete. To flash, run this command:
        /Users/user@#$%/.espressif/python_env/idf5.1_py3.9_env/bin/python ../../../../esp/esp-idf/components/esptool_py/esptool/esptool.py -p (PORT) -b 460800 --before default_reset --after hard_reset --chip esp32  write_flash --flash_mode dio --flash_size 2MB --flash_freq 40m 0x1000 build/bootloader/bootloader.bin 0x8000 build/partition_table/partition-table.bin 0x10000 build/hello_world.bin
        or run 'idf.py -p (PORT) flash'

6. Flash na ESP32 (idf.py -p PORT flash)
    cmd: idf.py -p /dev/cu.usbserial-0001 flash
    out: Leaving...
         Hard resetting via RTS pin...
         Done